==231800== Memcheck, a memory error detector
==231800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231800== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231800== Command: ./hierholzers -e 6 -v 5 -s 15
==231800== Parent PID: 112641
==231800== 
==231800== 
==231800== Process terminating with default action of signal 27 (SIGPROF)
==231800==    at 0x4BCAA1A: __open_nocancel (open64_nocancel.c:39)
==231800==    by 0x4BD956F: write_gmon (gmon.c:370)
==231800==    by 0x4BD9DDE: _mcleanup (gmon.c:444)
==231800==    by 0x4AF6A55: __cxa_finalize (cxa_finalize.c:83)
==231800==    by 0x1094A6: ??? (in /home/eylonkatan/cs/os/OperatingSystems_Ex4/hierholzers)
==231800==    by 0x400624D: _dl_fini (dl-fini.c:142)
==231800==    by 0x4AF6494: __run_exit_handlers (exit.c:113)
==231800==    by 0x4AF660F: exit (exit.c:143)
==231800==    by 0x1096FC: main (in /home/eylonkatan/cs/os/OperatingSystems_Ex4/hierholzers)
==231800== 
==231800== HEAP SUMMARY:
==231800==     in use at exit: 110,648 bytes in 10 blocks
==231800==   total heap usage: 10 allocs, 0 frees, 110,648 bytes allocated
==231800== 
==231800== LEAK SUMMARY:
==231800==    definitely lost: 0 bytes in 0 blocks
==231800==    indirectly lost: 0 bytes in 0 blocks
==231800==      possibly lost: 0 bytes in 0 blocks
==231800==    still reachable: 110,648 bytes in 10 blocks
==231800==                       of which reachable via heuristic:
==231800==                         newarray           : 128 bytes in 1 blocks
==231800==         suppressed: 0 bytes in 0 blocks
==231800== Reachable blocks (those to which a pointer was found) are not shown.
==231800== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==231800== 
==231800== For lists of detected and suppressed errors, rerun with: -s
==231800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
