Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.50      0.55     0.55    81124     0.00     0.00  Graph::inDegree(int)
 14.32      0.89     0.34 170505004     0.00     0.00  std::__cxx11::list<int, std::allocator<int> >::end()
 13.25      1.20     0.31 162300587     0.00     0.00  std::_List_iterator<int>::operator++(int)
 11.32      1.46     0.27 170503004     0.00     0.00  std::operator!=(std::_List_iterator<int> const&, std::_List_iterator<int> const&)
  9.62      1.69     0.23 178626300     0.00     0.00  std::_List_iterator<int>::_List_iterator(std::__detail::_List_node_base*)
  8.76      1.89     0.20 162466828     0.00     0.00  std::_List_iterator<int>::operator*() const
  6.84      2.05     0.16                             std::_List_node<int>::_M_valptr()
  5.56      2.18     0.13                             __gnu_cxx::__aligned_membuf<int>::_M_addr()
  3.63      2.27     0.09                             __gnu_cxx::__aligned_membuf<int>::_M_ptr()
  1.28      2.29     0.03    81124     0.00     0.00  std::__cxx11::list<int, std::allocator<int> >::size() const
  0.64      2.31     0.01  8121296     0.00     0.00  std::__cxx11::list<int, std::allocator<int> >::begin()
  0.64      2.33     0.01    81124     0.00     0.00  std::__cxx11::list<int, std::allocator<int> >::_M_node_count() const
  0.64      2.34     0.01                             void __gnu_cxx::new_allocator<std::_List_node<int> >::destroy<int>(int*)
  0.00      2.34     0.00    81124     0.00     0.00  Graph::outDegree(int)
  0.00      2.34     0.00    81124     0.00     0.00  std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_size() const
  0.00      2.34     0.00    81123     0.00     0.00  Graph::degree(int)
  0.00      2.34     0.00    81121     0.00     0.00  std::_List_iterator<int>::operator++()
  0.00      2.34     0.00     8000     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  0.00      2.34     0.00     6636     0.00     0.00  std::_List_iterator<int>::_List_iterator()
  0.00      2.34     0.00     2000     0.00     0.00  Graph::addEdge(int, int)
  0.00      2.34     0.00     2000     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<int> >::allocate(unsigned long, void const*)
  0.00      2.34     0.00     2000     0.00     0.00  void __gnu_cxx::new_allocator<std::_List_node<int> >::construct<int, int const&>(int*, int const&)
  0.00      2.34     0.00     2000     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<int> >::_M_max_size() const
  0.00      2.34     0.00     2000     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<int> > >::__allocated_ptr(std::allocator<std::_List_node<int> >&, std::_List_node<int>*)
  0.00      2.34     0.00     2000     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<int> > >::~__allocated_ptr()
  0.00      2.34     0.00     2000     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<int> > >::operator=(decltype(nullptr))
  0.00      2.34     0.00     2000     0.00     0.00  std::allocator_traits<std::allocator<std::_List_node<int> > >::allocate(std::allocator<std::_List_node<int> >&, unsigned long)
  0.00      2.34     0.00     2000     0.00     0.00  void std::allocator_traits<std::allocator<std::_List_node<int> > >::construct<int, int const&>(std::allocator<std::_List_node<int> >&, int*, int const&)
  0.00      2.34     0.00     2000     0.00     0.00  std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_node()
  0.00      2.34     0.00     2000     0.00     0.00  std::__cxx11::_List_base<int, std::allocator<int> >::_M_inc_size(unsigned long)
  0.00      2.34     0.00     2000     0.00     0.00  std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&)
  0.00      2.34     0.00     2000     0.00     0.00  void std::__cxx11::list<int, std::allocator<int> >::_M_insert<int const&>(std::_List_iterator<int>, int const&)
  0.00      2.34     0.00     2000     0.00     0.00  std::__cxx11::list<int, std::allocator<int> >::push_back(int const&)
  0.00      2.34     0.00     2000     0.00     0.00  std::allocator<std::_List_node<int> >* std::__addressof<std::allocator<std::_List_node<int> > >(std::allocator<std::_List_node<int> >&)
  0.00      2.34     0.00     2000     0.00     0.00  operator new(unsigned long, void*)
  0.00      2.34     0.00      100     0.00     0.00  __gnu_cxx::new_allocator<std::_List_node<int> >::new_allocator()
  0.00      2.34     0.00      100     0.00     0.00  std::allocator<std::_List_node<int> >::allocator()
  0.00      2.34     0.00      100     0.00     0.00  std::__cxx11::_List_base<int, std::allocator<int> >::_List_impl::_List_impl()
  0.00      2.34     0.00      100     0.00     0.00  std::__cxx11::_List_base<int, std::allocator<int> >::_List_base()
  0.00      2.34     0.00      100     0.00     0.00  std::__cxx11::list<int, std::allocator<int> >::list()
  0.00      2.34     0.00      100     0.00     0.00  std::__detail::_List_node_header::_M_init()
  0.00      2.34     0.00      100     0.00     0.00  std::__detail::_List_node_header::_List_node_header()
  0.00      2.34     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      2.34     0.00        1     0.00     1.95  Graph::isEulerian()
  0.00      2.34     0.00        1     0.00     0.00  Graph::printGraph()
  0.00      2.34     0.00        1     0.00     1.95  Graph::isConnected()
  0.00      2.34     0.00        1     0.00     0.00  Graph::generateRandomGraph(int, int, int)
  0.00      2.34     0.00        1     0.00     1.95  Graph::DFSUtil(int, int*)
  0.00      2.34     0.00        1     0.00     0.00  Graph::Graph(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.43% of 2.34 seconds

index % time    self  children    called     name
                0.00    1.95       1/1           testEulerian(Graph&) [2]
[1]     83.3    0.00    1.95       1         Graph::isEulerian() [1]
                0.00    1.95       1/1           Graph::isConnected() [3]
                0.00    0.00       1/81123       Graph::degree(int) [5]
                0.00    0.00       1/81124       Graph::inDegree(int) [6]
                0.00    0.00       1/81124       Graph::outDegree(int) [15]
-----------------------------------------------
                                                 <spontaneous>
[2]     83.3    0.00    1.95                 testEulerian(Graph&) [2]
                0.00    1.95       1/1           Graph::isEulerian() [1]
-----------------------------------------------
                0.00    1.95       1/1           Graph::isEulerian() [1]
[3]     83.3    0.00    1.95       1         Graph::isConnected() [3]
                0.00    1.95       1/1           Graph::DFSUtil(int, int*) [4]
                0.00    0.00       1/81123       Graph::degree(int) [5]
-----------------------------------------------
                                3999             Graph::DFSUtil(int, int*) [4]
                0.00    1.95       1/1           Graph::isConnected() [3]
[4]     83.3    0.00    1.95       1+3999    Graph::DFSUtil(int, int*) [4]
                0.00    1.95   81121/81123       Graph::degree(int) [5]
                0.00    0.00   85121/170505004     std::__cxx11::list<int, std::allocator<int> >::end() [7]
                0.00    0.00  166241/162466828     std::_List_iterator<int>::operator*() const [11]
                0.00    0.00   85121/170503004     std::operator!=(std::_List_iterator<int> const&, std::_List_iterator<int> const&) [9]
                0.00    0.00    4000/8121296     std::__cxx11::list<int, std::allocator<int> >::begin() [17]
                0.00    0.00   81121/81121       std::_List_iterator<int>::operator++() [39]
                0.00    0.00    4000/6636        std::_List_iterator<int>::_List_iterator() [41]
                                3999             Graph::DFSUtil(int, int*) [4]
-----------------------------------------------
                0.00    0.00       1/81123       Graph::isConnected() [3]
                0.00    0.00       1/81123       Graph::isEulerian() [1]
                0.00    1.95   81121/81123       Graph::DFSUtil(int, int*) [4]
[5]     83.3    0.00    1.95   81123         Graph::degree(int) [5]
                0.55    1.35   81123/81124       Graph::inDegree(int) [6]
                0.00    0.04   81123/81124       Graph::outDegree(int) [15]
-----------------------------------------------
                0.00    0.00       1/81124       Graph::isEulerian() [1]
                0.55    1.35   81123/81124       Graph::degree(int) [5]
[6]     81.4    0.55    1.35   81124         Graph::inDegree(int) [6]
                0.33    0.21 170360400/170505004     std::__cxx11::list<int, std::allocator<int> >::end() [7]
                0.31    0.00 162248000/162300587     std::_List_iterator<int>::operator++(int) [8]
                0.26    0.00 170360400/170503004     std::operator!=(std::_List_iterator<int> const&, std::_List_iterator<int> const&) [9]
                0.20    0.00 162248000/162466828     std::_List_iterator<int>::operator*() const [11]
                0.01    0.01 8112400/8121296     std::__cxx11::list<int, std::allocator<int> >::begin() [17]
-----------------------------------------------
                0.00    0.00    2000/170505004     std::__cxx11::list<int, std::allocator<int> >::push_back(int const&) [24]
                0.00    0.00    2100/170505004     Graph::printGraph() [22]
                0.00    0.00   55383/170505004     Graph::generateRandomGraph(int, int, int) [21]
                0.00    0.00   85121/170505004     Graph::DFSUtil(int, int*) [4]
                0.33    0.21 170360400/170505004     Graph::inDegree(int) [6]
[7]     23.5    0.34    0.21 170505004         std::__cxx11::list<int, std::allocator<int> >::end() [7]
                0.21    0.00 170505004/178626300     std::_List_iterator<int>::_List_iterator(std::__detail::_List_node_base*) [10]
-----------------------------------------------
                0.00    0.00    2000/162300587     Graph::printGraph() [22]
                0.00    0.00   50587/162300587     Graph::generateRandomGraph(int, int, int) [21]
                0.31    0.00 162248000/162300587     Graph::inDegree(int) [6]
[8]     13.2    0.31    0.00 162300587         std::_List_iterator<int>::operator++(int) [8]
-----------------------------------------------
                0.00    0.00    2100/170503004     Graph::printGraph() [22]
                0.00    0.00   55383/170503004     Graph::generateRandomGraph(int, int, int) [21]
                0.00    0.00   85121/170503004     Graph::DFSUtil(int, int*) [4]
                0.26    0.00 170360400/170503004     Graph::inDegree(int) [6]
[9]     11.3    0.27    0.00 170503004         std::operator!=(std::_List_iterator<int> const&, std::_List_iterator<int> const&) [9]
-----------------------------------------------
                0.01    0.00 8121296/178626300     std::__cxx11::list<int, std::allocator<int> >::begin() [17]
                0.21    0.00 170505004/178626300     std::__cxx11::list<int, std::allocator<int> >::end() [7]
[10]     9.6    0.23    0.00 178626300         std::_List_iterator<int>::_List_iterator(std::__detail::_List_node_base*) [10]
-----------------------------------------------
                0.00    0.00    2000/162466828     Graph::printGraph() [22]
                0.00    0.00   50587/162466828     Graph::generateRandomGraph(int, int, int) [21]
                0.00    0.00  166241/162466828     Graph::DFSUtil(int, int*) [4]
                0.20    0.00 162248000/162466828     Graph::inDegree(int) [6]
[11]     8.8    0.20    0.00 162466828         std::_List_iterator<int>::operator*() const [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     6.8    0.16    0.00                 std::_List_node<int>::_M_valptr() [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     5.6    0.13    0.00                 __gnu_cxx::__aligned_membuf<int>::_M_addr() [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     3.6    0.09    0.00                 __gnu_cxx::__aligned_membuf<int>::_M_ptr() [14]
-----------------------------------------------
                0.00    0.00       1/81124       Graph::isEulerian() [1]
                0.00    0.04   81123/81124       Graph::degree(int) [5]
[15]     1.9    0.00    0.04   81124         Graph::outDegree(int) [15]
                0.03    0.01   81124/81124       std::__cxx11::list<int, std::allocator<int> >::size() const [16]
-----------------------------------------------
                0.03    0.01   81124/81124       Graph::outDegree(int) [15]
[16]     1.9    0.03    0.01   81124         std::__cxx11::list<int, std::allocator<int> >::size() const [16]
                0.01    0.00   81124/81124       std::__cxx11::list<int, std::allocator<int> >::_M_node_count() const [18]
-----------------------------------------------
                0.00    0.00     100/8121296     Graph::printGraph() [22]
                0.00    0.00    4000/8121296     Graph::DFSUtil(int, int*) [4]
                0.00    0.00    4796/8121296     Graph::generateRandomGraph(int, int, int) [21]
                0.01    0.01 8112400/8121296     Graph::inDegree(int) [6]
[17]     1.1    0.01    0.01 8121296         std::__cxx11::list<int, std::allocator<int> >::begin() [17]
                0.01    0.00 8121296/178626300     std::_List_iterator<int>::_List_iterator(std::__detail::_List_node_base*) [10]
-----------------------------------------------
                0.01    0.00   81124/81124       std::__cxx11::list<int, std::allocator<int> >::size() const [16]
[18]     0.6    0.01    0.00   81124         std::__cxx11::list<int, std::allocator<int> >::_M_node_count() const [18]
                0.00    0.00   81124/81124       std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_size() const [38]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.6    0.01    0.00                 void __gnu_cxx::new_allocator<std::_List_node<int> >::destroy<int>(int*) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 main [20]
                0.00    0.00       1/1           Graph::generateRandomGraph(int, int, int) [21]
                0.00    0.00       1/1           Graph::printGraph() [22]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[21]     0.0    0.00    0.00       1         Graph::generateRandomGraph(int, int, int) [21]
                0.00    0.00   55383/170505004     std::__cxx11::list<int, std::allocator<int> >::end() [7]
                0.00    0.00   50587/162300587     std::_List_iterator<int>::operator++(int) [8]
                0.00    0.00   55383/170503004     std::operator!=(std::_List_iterator<int> const&, std::_List_iterator<int> const&) [9]
                0.00    0.00   50587/162466828     std::_List_iterator<int>::operator*() const [11]
                0.00    0.00    4796/8121296     std::__cxx11::list<int, std::allocator<int> >::begin() [17]
                0.00    0.00    2000/2000        Graph::addEdge(int, int) [23]
                0.00    0.00    2536/6636        std::_List_iterator<int>::_List_iterator() [41]
                0.00    0.00       1/1           Graph::Graph(int) [64]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[22]     0.0    0.00    0.00       1         Graph::printGraph() [22]
                0.00    0.00    2100/170505004     std::__cxx11::list<int, std::allocator<int> >::end() [7]
                0.00    0.00    2000/162300587     std::_List_iterator<int>::operator++(int) [8]
                0.00    0.00    2100/170503004     std::operator!=(std::_List_iterator<int> const&, std::_List_iterator<int> const&) [9]
                0.00    0.00    2000/162466828     std::_List_iterator<int>::operator*() const [11]
                0.00    0.00     100/8121296     std::__cxx11::list<int, std::allocator<int> >::begin() [17]
                0.00    0.00     100/6636        std::_List_iterator<int>::_List_iterator() [41]
-----------------------------------------------
                0.00    0.00    2000/2000        Graph::generateRandomGraph(int, int, int) [21]
[23]     0.0    0.00    0.00    2000         Graph::addEdge(int, int) [23]
                0.00    0.00    2000/2000        std::__cxx11::list<int, std::allocator<int> >::push_back(int const&) [24]
-----------------------------------------------
                0.00    0.00    2000/2000        Graph::addEdge(int, int) [23]
[24]     0.0    0.00    0.00    2000         std::__cxx11::list<int, std::allocator<int> >::push_back(int const&) [24]
                0.00    0.00    2000/170505004     std::__cxx11::list<int, std::allocator<int> >::end() [7]
                0.00    0.00    2000/2000        void std::__cxx11::list<int, std::allocator<int> >::_M_insert<int const&>(std::_List_iterator<int>, int const&) [53]
-----------------------------------------------
                0.00    0.00   81124/81124       std::__cxx11::list<int, std::allocator<int> >::_M_node_count() const [18]
[38]     0.0    0.00    0.00   81124         std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_size() const [38]
-----------------------------------------------
                0.00    0.00   81121/81121       Graph::DFSUtil(int, int*) [4]
[39]     0.0    0.00    0.00   81121         std::_List_iterator<int>::operator++() [39]
-----------------------------------------------
                0.00    0.00    2000/8000        void std::__cxx11::list<int, std::allocator<int> >::_M_insert<int const&>(std::_List_iterator<int>, int const&) [53]
                0.00    0.00    2000/8000        std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
                0.00    0.00    2000/8000        void std::allocator_traits<std::allocator<std::_List_node<int> > >::construct<int, int const&>(std::allocator<std::_List_node<int> >&, int*, int const&) [49]
                0.00    0.00    2000/8000        void __gnu_cxx::new_allocator<std::_List_node<int> >::construct<int, int const&>(int*, int const&) [43]
[40]     0.0    0.00    0.00    8000         int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [40]
-----------------------------------------------
                0.00    0.00     100/6636        Graph::printGraph() [22]
                0.00    0.00    2536/6636        Graph::generateRandomGraph(int, int, int) [21]
                0.00    0.00    4000/6636        Graph::DFSUtil(int, int*) [4]
[41]     0.0    0.00    0.00    6636         std::_List_iterator<int>::_List_iterator() [41]
-----------------------------------------------
                0.00    0.00    2000/2000        std::allocator_traits<std::allocator<std::_List_node<int> > >::allocate(std::allocator<std::_List_node<int> >&, unsigned long) [48]
[42]     0.0    0.00    0.00    2000         __gnu_cxx::new_allocator<std::_List_node<int> >::allocate(unsigned long, void const*) [42]
                0.00    0.00    2000/2000        __gnu_cxx::new_allocator<std::_List_node<int> >::_M_max_size() const [44]
-----------------------------------------------
                0.00    0.00    2000/2000        void std::allocator_traits<std::allocator<std::_List_node<int> > >::construct<int, int const&>(std::allocator<std::_List_node<int> >&, int*, int const&) [49]
[43]     0.0    0.00    0.00    2000         void __gnu_cxx::new_allocator<std::_List_node<int> >::construct<int, int const&>(int*, int const&) [43]
                0.00    0.00    2000/8000        int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [40]
                0.00    0.00    2000/2000        operator new(unsigned long, void*) [55]
-----------------------------------------------
                0.00    0.00    2000/2000        __gnu_cxx::new_allocator<std::_List_node<int> >::allocate(unsigned long, void const*) [42]
[44]     0.0    0.00    0.00    2000         __gnu_cxx::new_allocator<std::_List_node<int> >::_M_max_size() const [44]
-----------------------------------------------
                0.00    0.00    2000/2000        std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
[45]     0.0    0.00    0.00    2000         std::__allocated_ptr<std::allocator<std::_List_node<int> > >::__allocated_ptr(std::allocator<std::_List_node<int> >&, std::_List_node<int>*) [45]
                0.00    0.00    2000/2000        std::allocator<std::_List_node<int> >* std::__addressof<std::allocator<std::_List_node<int> > >(std::allocator<std::_List_node<int> >&) [54]
-----------------------------------------------
                0.00    0.00    2000/2000        std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
[46]     0.0    0.00    0.00    2000         std::__allocated_ptr<std::allocator<std::_List_node<int> > >::~__allocated_ptr() [46]
-----------------------------------------------
                0.00    0.00    2000/2000        std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
[47]     0.0    0.00    0.00    2000         std::__allocated_ptr<std::allocator<std::_List_node<int> > >::operator=(decltype(nullptr)) [47]
-----------------------------------------------
                0.00    0.00    2000/2000        std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_node() [50]
[48]     0.0    0.00    0.00    2000         std::allocator_traits<std::allocator<std::_List_node<int> > >::allocate(std::allocator<std::_List_node<int> >&, unsigned long) [48]
                0.00    0.00    2000/2000        __gnu_cxx::new_allocator<std::_List_node<int> >::allocate(unsigned long, void const*) [42]
-----------------------------------------------
                0.00    0.00    2000/2000        std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
[49]     0.0    0.00    0.00    2000         void std::allocator_traits<std::allocator<std::_List_node<int> > >::construct<int, int const&>(std::allocator<std::_List_node<int> >&, int*, int const&) [49]
                0.00    0.00    2000/8000        int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [40]
                0.00    0.00    2000/2000        void __gnu_cxx::new_allocator<std::_List_node<int> >::construct<int, int const&>(int*, int const&) [43]
-----------------------------------------------
                0.00    0.00    2000/2000        std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
[50]     0.0    0.00    0.00    2000         std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_node() [50]
                0.00    0.00    2000/2000        std::allocator_traits<std::allocator<std::_List_node<int> > >::allocate(std::allocator<std::_List_node<int> >&, unsigned long) [48]
-----------------------------------------------
                0.00    0.00    2000/2000        void std::__cxx11::list<int, std::allocator<int> >::_M_insert<int const&>(std::_List_iterator<int>, int const&) [53]
[51]     0.0    0.00    0.00    2000         std::__cxx11::_List_base<int, std::allocator<int> >::_M_inc_size(unsigned long) [51]
-----------------------------------------------
                0.00    0.00    2000/2000        void std::__cxx11::list<int, std::allocator<int> >::_M_insert<int const&>(std::_List_iterator<int>, int const&) [53]
[52]     0.0    0.00    0.00    2000         std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
                0.00    0.00    2000/2000        std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_node() [50]
                0.00    0.00    2000/2000        std::__allocated_ptr<std::allocator<std::_List_node<int> > >::__allocated_ptr(std::allocator<std::_List_node<int> >&, std::_List_node<int>*) [45]
                0.00    0.00    2000/8000        int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [40]
                0.00    0.00    2000/2000        void std::allocator_traits<std::allocator<std::_List_node<int> > >::construct<int, int const&>(std::allocator<std::_List_node<int> >&, int*, int const&) [49]
                0.00    0.00    2000/2000        std::__allocated_ptr<std::allocator<std::_List_node<int> > >::operator=(decltype(nullptr)) [47]
                0.00    0.00    2000/2000        std::__allocated_ptr<std::allocator<std::_List_node<int> > >::~__allocated_ptr() [46]
-----------------------------------------------
                0.00    0.00    2000/2000        std::__cxx11::list<int, std::allocator<int> >::push_back(int const&) [24]
[53]     0.0    0.00    0.00    2000         void std::__cxx11::list<int, std::allocator<int> >::_M_insert<int const&>(std::_List_iterator<int>, int const&) [53]
                0.00    0.00    2000/8000        int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [40]
                0.00    0.00    2000/2000        std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&) [52]
                0.00    0.00    2000/2000        std::__cxx11::_List_base<int, std::allocator<int> >::_M_inc_size(unsigned long) [51]
-----------------------------------------------
                0.00    0.00    2000/2000        std::__allocated_ptr<std::allocator<std::_List_node<int> > >::__allocated_ptr(std::allocator<std::_List_node<int> >&, std::_List_node<int>*) [45]
[54]     0.0    0.00    0.00    2000         std::allocator<std::_List_node<int> >* std::__addressof<std::allocator<std::_List_node<int> > >(std::allocator<std::_List_node<int> >&) [54]
-----------------------------------------------
                0.00    0.00    2000/2000        void __gnu_cxx::new_allocator<std::_List_node<int> >::construct<int, int const&>(int*, int const&) [43]
[55]     0.0    0.00    0.00    2000         operator new(unsigned long, void*) [55]
-----------------------------------------------
                0.00    0.00     100/100         std::allocator<std::_List_node<int> >::allocator() [57]
[56]     0.0    0.00    0.00     100         __gnu_cxx::new_allocator<std::_List_node<int> >::new_allocator() [56]
-----------------------------------------------
                0.00    0.00     100/100         std::__cxx11::_List_base<int, std::allocator<int> >::_List_impl::_List_impl() [58]
[57]     0.0    0.00    0.00     100         std::allocator<std::_List_node<int> >::allocator() [57]
                0.00    0.00     100/100         __gnu_cxx::new_allocator<std::_List_node<int> >::new_allocator() [56]
-----------------------------------------------
                0.00    0.00     100/100         std::__cxx11::_List_base<int, std::allocator<int> >::_List_base() [59]
[58]     0.0    0.00    0.00     100         std::__cxx11::_List_base<int, std::allocator<int> >::_List_impl::_List_impl() [58]
                0.00    0.00     100/100         std::allocator<std::_List_node<int> >::allocator() [57]
                0.00    0.00     100/100         std::__detail::_List_node_header::_List_node_header() [62]
-----------------------------------------------
                0.00    0.00     100/100         std::__cxx11::list<int, std::allocator<int> >::list() [60]
[59]     0.0    0.00    0.00     100         std::__cxx11::_List_base<int, std::allocator<int> >::_List_base() [59]
                0.00    0.00     100/100         std::__cxx11::_List_base<int, std::allocator<int> >::_List_impl::_List_impl() [58]
-----------------------------------------------
                0.00    0.00     100/100         Graph::Graph(int) [64]
[60]     0.0    0.00    0.00     100         std::__cxx11::list<int, std::allocator<int> >::list() [60]
                0.00    0.00     100/100         std::__cxx11::_List_base<int, std::allocator<int> >::_List_base() [59]
-----------------------------------------------
                0.00    0.00     100/100         std::__detail::_List_node_header::_List_node_header() [62]
[61]     0.0    0.00    0.00     100         std::__detail::_List_node_header::_M_init() [61]
-----------------------------------------------
                0.00    0.00     100/100         std::__cxx11::_List_base<int, std::allocator<int> >::_List_impl::_List_impl() [58]
[62]     0.0    0.00    0.00     100         std::__detail::_List_node_header::_List_node_header() [62]
                0.00    0.00     100/100         std::__detail::_List_node_header::_M_init() [61]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN5Graph7addEdgeEii [66]
[63]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [63]
-----------------------------------------------
                0.00    0.00       1/1           Graph::generateRandomGraph(int, int, int) [21]
[64]     0.0    0.00    0.00       1         Graph::Graph(int) [64]
                0.00    0.00     100/100         std::__cxx11::list<int, std::allocator<int> >::list() [60]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [63] __static_initialization_and_destruction_0(int, int) (EulerianCycleFinder.cpp) [44] __gnu_cxx::new_allocator<std::_List_node<int> >::_M_max_size() const [50] std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_node()
   [1] Graph::isEulerian()    [11] std::_List_iterator<int>::operator*() const [51] std::__cxx11::_List_base<int, std::allocator<int> >::_M_inc_size(unsigned long)
  [22] Graph::printGraph()    [38] std::__cxx11::_List_base<int, std::allocator<int> >::_M_get_size() const [59] std::__cxx11::_List_base<int, std::allocator<int> >::_List_base()
   [3] Graph::isConnected()   [18] std::__cxx11::list<int, std::allocator<int> >::_M_node_count() const [52] std::_List_node<int>* std::__cxx11::list<int, std::allocator<int> >::_M_create_node<int const&>(int const&)
  [21] Graph::generateRandomGraph(int, int, int) [16] std::__cxx11::list<int, std::allocator<int> >::size() const [7] std::__cxx11::list<int, std::allocator<int> >::end()
   [5] Graph::degree(int)     [57] std::allocator<std::_List_node<int> >::allocator() [17] std::__cxx11::list<int, std::allocator<int> >::begin()
   [4] Graph::DFSUtil(int, int*) [12] std::_List_node<int>::_M_valptr() [53] void std::__cxx11::list<int, std::allocator<int> >::_M_insert<int const&>(std::_List_iterator<int>, int const&)
  [23] Graph::addEdge(int, int) [10] std::_List_iterator<int>::_List_iterator(std::__detail::_List_node_base*) [24] std::__cxx11::list<int, std::allocator<int> >::push_back(int const&)
   [6] Graph::inDegree(int)   [41] std::_List_iterator<int>::_List_iterator() [60] std::__cxx11::list<int, std::allocator<int> >::list()
  [15] Graph::outDegree(int)   [8] std::_List_iterator<int>::operator++(int) [61] std::__detail::_List_node_header::_M_init()
  [64] Graph::Graph(int)      [39] std::_List_iterator<int>::operator++() [62] std::__detail::_List_node_header::_List_node_header()
  [19] void __gnu_cxx::new_allocator<std::_List_node<int> >::destroy<int>(int*) [45] std::__allocated_ptr<std::allocator<std::_List_node<int> > >::__allocated_ptr(std::allocator<std::_List_node<int> >&, std::_List_node<int>*) [54] std::allocator<std::_List_node<int> >* std::__addressof<std::allocator<std::_List_node<int> > >(std::allocator<std::_List_node<int> >&)
  [42] __gnu_cxx::new_allocator<std::_List_node<int> >::allocate(unsigned long, void const*) [46] std::__allocated_ptr<std::allocator<std::_List_node<int> > >::~__allocated_ptr() [40] int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  [43] void __gnu_cxx::new_allocator<std::_List_node<int> >::construct<int, int const&>(int*, int const&) [47] std::__allocated_ptr<std::allocator<std::_List_node<int> > >::operator=(decltype(nullptr)) [9] std::operator!=(std::_List_iterator<int> const&, std::_List_iterator<int> const&)
  [56] __gnu_cxx::new_allocator<std::_List_node<int> >::new_allocator() [48] std::allocator_traits<std::allocator<std::_List_node<int> > >::allocate(std::allocator<std::_List_node<int> >&, unsigned long) [55] operator new(unsigned long, void*)
  [14] __gnu_cxx::__aligned_membuf<int>::_M_ptr() [49] void std::allocator_traits<std::allocator<std::_List_node<int> > >::construct<int, int const&>(std::allocator<std::_List_node<int> >&, int*, int const&)
  [13] __gnu_cxx::__aligned_membuf<int>::_M_addr() [58] std::__cxx11::_List_base<int, std::allocator<int> >::_List_impl::_List_impl()
